# SQLite DDL and Migration Demo
__This notebook shows how to create, populate, and use a SQLite database using just `%sql` magic and Pandas. All examples will be based on the Deals database from the Deals DB assignment.__

### Import sqlite3, Pandas, and the ipython-sql (`%sql`) Jupyter extension

In [1]:
import sqlite3
import pandas as pd

%load_ext sql

## 1. Jupyter as a basic SQLite scripting tool

### Connecting to the database

In [2]:
%sql sqlite:///deals.db

'Connected: None@deals.db'

If the `deals.db` file does not exist then `%sql` will create it.

### Creating table schema

For brevity we will restrict ourselves to just the `Deals`, `TypeCodes`, and `DealTypes` tables.

In [3]:
%%sql 
CREATE TABLE Deals (
    DealID INTEGER PRIMARY KEY,
    DealName TEXT NOT NULL,
    Location TEXT
);

Done.

[]

Note that `INTEGER PRIMARY KEY` automatically makes `CompanyID` an alias for the autogenerated `rowid` index column.

In [4]:
%%sql
CREATE Table TypeCodes (
    TypeCode TEXT NOT NULL PRIMARY KEY,
    Description TEXT NOT NULL
);

Done.

[]

The TypeCodes table still has the extra `rowid` index column but we are instead using TypeCode as the PK.

In [5]:
%%sql
CREATE Table DealTypes (
    DealID INTEGER NOT NULL,
    TypeCode TEXT NOT NULL,
    TypeCodeSeqNum INTEGER NOT NULL,
    FOREIGN KEY (DealID) REFERENCES Deals (DealID),
    FOREIGN KEY (TypeCode) REFERENCES TypeCodes (TypeCode)
);

Done.

[]

The foreign key declaration is standard and we're using the `rowid` as the PK for the table.

### Loading data with INSERT commands.

SQLite's `INSERT` statements are standard. We can even just copy them directly from MySQL dumps.

In [6]:
%%sql
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (1, 'ADT Limited', 'Bermuda');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (2, 'Alex. Brown Inc.', 'Baltimore');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (3, 'American Medical Response, Inc.', 'Aurora, CO');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (4, 'American Standard Companies, Inc.', 'Piscataway, NJ');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (5, 'Amphenol Corp.', 'Wallingford, CT');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (6, 'Bankamerica Corp.', 'San Francisco');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (7, 'Berliner Kraft & Licht AG', 'Berlin');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (8, 'Cascade Communications Corp.', 'Westford, MA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (9, 'Chancellor Broadcasting Comp.', 'Dallas');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (10, 'Cifra S.A.', 'Mexico City');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (11, 'Coca Cola Bottling Co. of New York and Coca-Cola B', 'Stamford, CT & Toronto');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (12, 'Dauphin Deposit Corp.', 'Harrisburg, PA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (13, 'The Dow Chemical Company', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (14, 'DQE Inc.', 'Pittsburgh');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (15, 'Eller Media Corp.', 'Phoenix');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (16, 'The Energy Group PLC', 'Piccadilly, London');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (17, 'First Financial Corp.', 'Stevens Point, WI');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (18, 'First USA, Inc.', 'Dallas');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (19, 'Fort Howard Corp.', 'Green Bay, WI');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (20, 'General Motors Corp.', 'LA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (21, 'Great Western Financial Corp.', 'Chatsworth, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (22, 'Healthsource, Inc.', 'Hooksett, NH');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (23, 'Hercules Inc. and Mallickrodt Inc', 'Cincinnati');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (24, 'Heritage Media Corp.', 'Dallas');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (25, 'HFS Inc.', 'Parsippany, NJ');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (26, 'Horizon/CMS Healthcare Corp.', 'Albuquerque');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (27, 'International Family Entertainment Inc.', 'Virginia Beach, VA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (28, 'ITT Corp.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (29, 'Johnson & Higgins', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (30, 'Keystone International Inc.', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (31, 'KU Energy Corporation', 'Lexington, KY');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (32, 'Laidlaw Inc.', 'Columbia, SC & Burlington, Ont.');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (33, 'Lincoln National Corporation', 'Indianapolis');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (34, 'Living Centers of America Inc.', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (35, 'Minnesota Mining and Manufacturing Comp.', 'Bedford Park, IL');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (36, 'Morgan Stanley Group Inc.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (37, 'Pacificorp', 'Vancouver, WA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (38, 'Parker & Parsley Petrolium Company', 'Midland, TX');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (39, 'Read-Rite Corp.', 'Milpitas, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (40, 'Renaissance Hotel Group N.V.', 'Hong Kong');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (41, 'Revco D.S., Inc.', 'Twinsburg, OH');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (42, 'Stone-Consolidated Corp.', 'Toronto');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (43, 'Tambrands Inc.', 'White Plains, NY');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (44, 'Target Therapeutics, Inc.', 'Fremont, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (45, 'Telco Communications Group Inc.', 'Chantilly, VA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (46, 'Tencor Instruments Inc.', 'Milipitas, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (47, 'Texas Instruments Inc.', 'Lewisville, TX');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (48, 'Transamerica Corp.', 'LA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (49, 'The Unilever Group', 'London');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (50, 'United Waste Systems, Inc.', 'Greenwich, CT');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (51, 'U.S. Bancorp', 'Portland, OR');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (52, 'Uslife Corp.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (53, 'U.S. Robotics Corp.', 'Skokie, IL');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (54, 'U.S. West, Inc.', 'Englewood, CO');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (55, 'Valero Energy Corp.', 'San Antonio');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (56, 'Value Health, Inc.', 'Avon, CT');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (57, 'Verifone, Inc.', 'Redwood City, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (58, 'Viacom Inc.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (59, 'Vivra Inc.', 'San Mateo, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (60, 'Wyndham Hotel Corp.', 'Dallas');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (61, 'Yorkshire Electricity', 'Scarcrost, England');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (62, 'Celebrity Cruise Lines Inc', 'Miami');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (63, 'Central Fidelity Banks Inc.', 'Richmond');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (64, 'Cigna Corporation', 'Hartford');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (65, 'Equitable of Iowa Companies', 'Des Moines');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (66, 'Falcon Drilling Co.', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (67, 'Imperial Chemical Industries PLC', 'UK');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (68, 'The Louisiana Land and Exploration Company', 'New Orleans');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (69, 'Montgomery Securities', 'San Francisco');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (70, 'The Multicare Companies, Inc.', 'Hackensack, NJ');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (71, 'New York State Electric & Gas Corp.', 'Binghamton, NY');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (72, 'Northrop Grumman Corp.', 'LA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (73, 'Octel Communications Corporation', 'Milpitas, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (74, 'Nellcor Puritan Bennett Inc.', 'Pleasanton, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (75, 'Pennzoil Comp.', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (76, 'Rykoff Sexton Inc.', 'Wilkes-Barre, PA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (77, 'Scudder, Stevens & Clark Inc.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (78, 'Signet Banking Corp.', 'Richmond');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (79, 'Tandem Computers Inc.', 'Cupertino, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (80, 'Barnett Banks, Inc.', 'Jacksonville');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (81, 'Beacon Properties Corp.', 'Boston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (82, 'Bergen Brunswig Corp.', 'Orange, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (83, 'Chauvco Resources LTD.', 'Calgary, Alberta');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (84, 'Doubletree Corporation', 'Phoenix');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (85, 'Evans Withycombe Residential Inc.', 'Scottsdale, AZ');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (86, 'Fisher Scientific International Inc.', 'Hampton, NH');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (87, 'W.R. Grace & Comp.', 'Boca Raton, FL');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (88, 'H&R Block Inc.', 'Kansas City, MO');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (89, 'Lin Television Corp.', 'Providence, RI');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (90, 'Monterey Resources Inc.', 'Bakersfield, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (91, 'Ralston Purina Co.', 'St. Louis');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (92, 'SFX Broadcasting Inc.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (93, 'Western National Corp.', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (94, 'Westin Hotels & Resorts', 'Seattle');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (95, 'Westinghouse Electric Corp.', 'Minneapolis');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (96, 'American Radio Systems Corp.', 'Boston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (97, 'Amerisource Health Corp.', 'Malverne, PA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (98, 'Apria Healthcare Group Inc.', 'Costa Mesa, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (99, 'Brooks Fiber Properties, Inc.', 'St. Louis');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (100, 'Calilber Systems Inc.', 'Akron');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (101, 'Coopers & Lybrand L.L.P.', 'Jersey City, NJ');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (102, 'Greenfield Industries, Inc.', 'Augusta, GA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (103, 'MCI Communications Corporation', 'DC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (104, 'Network General Corp.', 'Menlo Park, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (105, 'Powernet Victoria', 'Melbourne, Australia');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (106, 'The Quick & Reilly Group, Inc.', 'Palm Beach, FL');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (107, 'Salomon Inc.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (108, 'Sony Corporation of America', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (109, 'Rohr Inc.', 'Chula Vista, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (110, 'Tejas Gas Corp.', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (111, 'T&N PLC', 'Manchester, England');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (112, 'Viacom Inc.', 'Fort Lauderdale');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (113, 'Advanta Corp.', 'Spring House, PA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (114, 'Browning-Ferris Industries Inc.', 'Houston');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (115, 'Corestates Financial Corp.', 'Philadelphia');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (116, 'Cowles Media Company', 'Minneapolis');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (117, 'The Dow Chemical Company', 'Indianapolis');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (118, 'Ernst & Young LLP', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (119, 'First Commerce Corp.', 'New Orleans');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (120, 'Healthsouth Corp.', 'Birmingham');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (121, 'Homeside, Inc.', 'Jacksonville');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (122, 'ITT Corp.', 'NYC');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (123, 'Lin Television Corp.', 'Providence, RI');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (124, 'Mac Frugal\'s Bargains & Close-Outs Inc.', 'Dominguez, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (125, 'Medpartners, Inc.', 'Birmingham');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (126, 'Quality Food Centers Inc.', 'Stamford, CT');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (127, 'Ralphs Grocery Company', 'Compton, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (128, 'Safety-Kleen Corp.', 'Elgin, IL');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (129, 'Santa Fe Pacific Pipeline Partners', 'Orange, CA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (130, 'Seagram Company', 'LA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (131, 'Universal Outdoor Holdings Inc.', 'Chicago');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (132, 'Westinghouse Electric Corp.', 'Orlando');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (133, 'Allied Colloids Group PLC', 'Bradford, England');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (134, 'American First Financial Insurance Group Inc.', 'Miami, FL');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (135, 'AT&T Capital Corp.', 'Morristown, NJ');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (136, 'BDM International', 'McClean, VA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (137, 'Central & South West Corp.', 'Dallas, TX');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (138, 'Coulter Corp.', 'Miami, FL');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (139, 'First of America Bank Corp.', 'Kalamazoo, MI');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (140, 'Hermann Healthcare System', 'Houston, TX');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (141, 'Interstate Hotel Company', 'Pittsburgh, PA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (142, 'Lucas Varity PLC', 'London, England');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (143, 'MAPCO Inc.', 'Tulsa, OK');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (144, 'Mercury Asset Management Group, P.L.C.', 'UK');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (145, 'Renal Treatment Centers Inc.', 'Berwyn, PA');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (146, 'Retail Property Trust', 'Dallas, TX');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (147, 'Showboat Inc.', 'Las Vegas, NV');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (148, 'Sodexho Alliance S.A.', 'France');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (149, 'Starwood Lodging Corp.', 'Phoenix, AZ');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (150, 'United Meridian Corp.', 'Houston, TX');
INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (151, 'Zilkha Energy Co.', 'Houston, TX');
# 151 records

1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
(sqlite3.OperationalError) near "s": syntax error [SQL: "INSERT INTO `Deals` (`DealID`, `DealName`,  `Location` ) VALUES (124, 'Mac Frugal\\'s Bargains & Close-Outs Inc.', 'Dominguez, CA');"]

### Viewing table schema with `pragma` queries

`pragma` is a special SQL statement for displaying database schema. It is roughly equivalent to running `.schema` commands in the `sqlites3` interpreter shell.  `pragma` supports a bunch of functions to view and set metadata within the database. For a full list, [read the docs](https://www.sqlite.org/pragma.html).  

(Note: SQLite does not execute DDL something forces a commit. Thus, you might not get any results with `pragma` until you write data to a table.)

In [7]:
%%sql
pragma table_info('Deals');

Done.

[(0, 'DealID', 'INTEGER', 0, None, 1),
 (1, 'DealName', 'TEXT', 1, None, 0),
 (2, 'Location', 'TEXT', 0, None, 0)]

In [8]:
%%sql
pragma table_info('DealTypes');

Done.

[(0, 'DealID', 'INTEGER', 1, None, 0),
 (1, 'TypeCode', 'TEXT', 1, None, 0),
 (2, 'TypeCodeSeqNum', 'INTEGER', 1, None, 0)]

To inspect foreign keys requires a separate `pragma` function call.

In [9]:
%%sql
pragma foreign_key_list('DealTypes');

Done.

[(0, 0, 'TypeCodes', 'TypeCode', 'TypeCode', 'NO ACTION', 'NO ACTION', 'NONE'),
 (1, 0, 'Deals', 'DealID', 'DealID', 'NO ACTION', 'NO ACTION', 'NONE')]

## 2. Working with multiple databases

We can work with multiple databases in Jupyter at the same time if we are careful to use the *connection name* returned when we first connect to each database. That allows us to migrate data from one database to another programmatically with a minimum of SQL code.

We can connect to a second database without dropping the connection to the first one:

In [10]:
%sql mysql+pymysql://root:mysql@localhost/deals

'Connected: root@deals'

The above connection statement also switches the 'current' (default) database connection. However, it doesn't actually drop the original SQLite connection. We can then select the connection as needed in `%%sql` magic, allowing us to be more explicit. For example, consider this DDL query against the MySQL database:

In [11]:
%%sql root@deals
describe Deals;

5 rows affected.

[('DealID', 'int(11)', 'NO', 'PRI', None, 'auto_increment'),
 ('DealName', 'varchar(50)', 'YES', 'MUL', None, ''),
 ('Date', 'datetime', 'YES', '', None, ''),
 ('Location', 'varchar(50)', 'YES', '', None, ''),
 ('Notes', 'varchar(255)', 'YES', '', None, '')]

Now we'll do the equivalent command for the table in SQLite:

In [12]:
%%sql None@deals.db
pragma table_info('Deals');

Done.

[(0, 'DealID', 'INTEGER', 0, None, 1),
 (1, 'DealName', 'TEXT', 1, None, 0),
 (2, 'Location', 'TEXT', 0, None, 0)]

Can you spot that we dropped two columns in the migration?

## 3. Migrating data from one database to another with Pandas

Let's add the TypeCodes data to `deals.db` with a minimum of SQL. First, we'll select what we need from MySQL and convert it to a DataFrame (with the index set to the table PK):

In [13]:
type_codes_rs = %sql root@deals SELECT * FROM TypeCodes;
type_codes = type_codes_rs.DataFrame().set_index('TypeCode')
type_codes

6 rows affected.

                     Description
TypeCode
C/S       Cash/Stock Acquisition
CM                   Cash Merger
PA           Private Acquisition
PF                   Proxy Fight
SS                    Stock Swap
TO                  Tender Offer

Then we can insert the data into `deals.db` using Pandas's [`DataFrame.to_sql()` method](https://pandas.pydata.org/pandas-docs/stable/io.html#sql-queries).

In [14]:
conn = sqlite3.connect('deals.db') # Create a database connection
type_codes.to_sql("TypeCodes",conn,if_exists="append") # Write data to SQLite

Note that Pandas needs a separate SQLite connection because we are not using `%sql` magic here. Fortunately, Python has built-in support for SQLite connections.

In [15]:
%%sql None@deals.db
SELECT * FROM TypeCodes;

Done.

[('C/S', 'Cash/Stock Acquisition'),
 ('CM', 'Cash Merger'),
 ('PA', 'Private Acquisition'),
 ('PF', 'Proxy Fight'),
 ('SS', 'Stock Swap'),
 ('TO', 'Tender Offer')]

Now let's repeat for the `DealTypes` table that connects the `Deals` and `TypesCodes` tables.

In [16]:
deal_types_rs = %sql root@deals SELECT * FROM DealTypes;
deal_types = deal_types_rs.DataFrame()
deal_types.to_sql("DealTypes",conn,if_exists="append", index=False) # note the use of if_exists and index arguments

155 rows affected.

     DealID TypeCode  TypeCodeSeqNum
0         1       SS               1
1         1       TO               2
2         2       SS               1
3         3      C/S               1
4         4      C/S               1
5         5       CM               1
6         6      C/S               1
7         7      C/S               1
8         8       SS               1
9         9       SS               1
10       10      C/S               1
11       11      C/S               1
12       12      C/S               1
13       13       TO               1
14       14      C/S               1
15       15      C/S               1
16       16      C/S               1
17       17       SS               1
18       18       SS               1
19       19       SS               1
20       20       SS               1
21       21       PF               1
22       21       SS               2
23       22       TO               1
24       23      C/S               1
25       24      C/S               1
26       25       SS               1
27       26       SS               1
28       27      C/S               1
29       28       TO               1
..      ...      ...             ...
125     122       TO               2
126     123      C/S               1
127     124       SS               1
128     125       SS               1
129     126       SS               1
130     127       SS               1
131     128       TO               1
132     129      C/S               1
133     130      C/S               1
134     131       SS               1
135     132      C/S               1
136     133      C/S               1
137     134      C/S               1
138     135      C/S               1
139     136      C/S               1
140     137       SS               1
141     138      C/S               1
142     139      C/S               1
143     140      C/S               1
144     141      C/S               1
145     142      C/S               1
146     143       SS               1
147     144       CM               1
148     145       SS               1
149     146      C/S               1
150     147      C/S               1
151     148      C/S               1
152     149      C/S               1
153     150       SS               1
154     151      C/S               1

[155 rows x 3 columns]

In [34]:
%%sql None@deals.db
SELECT * FROM DealTypes

Done.

[(1, 'SS', 1),
 (1, 'TO', 2),
 (2, 'SS', 1),
 (3, 'C/S', 1),
 (4, 'C/S', 1),
 (5, 'CM', 1),
 (6, 'C/S', 1),
 (7, 'C/S', 1),
 (8, 'SS', 1),
 (9, 'SS', 1),
 (10, 'C/S', 1),
 (11, 'C/S', 1),
 (12, 'C/S', 1),
 (13, 'TO', 1),
 (14, 'C/S', 1),
 (15, 'C/S', 1),
 (16, 'C/S', 1),
 (17, 'SS', 1),
 (18, 'SS', 1),
 (19, 'SS', 1),
 (20, 'SS', 1),
 (21, 'PF', 1),
 (21, 'SS', 2),
 (22, 'TO', 1),
 (23, 'C/S', 1),
 (24, 'C/S', 1),
 (25, 'SS', 1),
 (26, 'SS', 1),
 (27, 'C/S', 1),
 (28, 'TO', 1),
 (29, 'C/S', 1),
 (30, 'SS', 1),
 (31, 'SS', 1),
 (32, 'SS', 1),
 (33, 'C/S', 1),
 (34, 'SS', 1),
 (35, 'C/S', 1),
 (36, 'SS', 1),
 (37, 'C/S', 1),
 (38, 'SS', 1),
 (39, 'PF', 1),
 (39, 'SS', 2),
 (40, 'C/S', 1),
 (40, 'TO', 2),
 (41, 'SS', 1),
 (42, 'C/S', 1),
 (43, 'C/S', 1),
 (44, 'SS', 1),
 (45, 'C/S', 1),
 (46, 'SS', 1),
 (47, 'C/S', 1),
 (48, 'C/S', 1),
 (49, 'C/S', 1),
 (50, 'SS', 1),
 (51, 'SS', 1),
 (52, 'SS', 1),
 (53, 'SS', 1),
 (54, 'SS', 1),
 (55, 'SS', 1),
 (56, 'SS', 1),
 (57, 'SS', 1),
 (58, 'C/S', 1),
 (59, 'TO', 1),
 (60, 'C/S', 1),
 (61, 'TO', 1),
 (62, 'C/S', 1),
 (63, 'SS', 1),
 (64, 'C/S', 1),
 (65, 'C/S', 1),
 (66, 'SS', 1),
 (67, 'C/S', 1),
 (68, 'SS', 1),
 (69, 'C/S', 1),
 (70, 'TO', 1),
 (71, 'TO', 1),
 (72, 'C/S', 1),
 (73, 'TO', 1),
 (74, 'TO', 1),
 (75, 'TO', 1),
 (76, 'SS', 1),
 (77, 'C/S', 1),
 (78, 'SS', 1),
 (79, 'SS', 1),
 (80, 'SS', 1),
 (81, 'SS', 1),
 (82, 'SS', 1),
 (83, 'C/S', 1),
 (84, 'SS', 1),
 (85, 'C/S', 1),
 (86, 'C/S', 1),
 (87, 'SS', 1),
 (88, 'C/S', 1),
 (89, 'C/S', 1),
 (90, 'SS', 1),
 (91, 'SS', 1),
 (92, 'C/S', 1),
 (93, 'C/S', 1),
 (94, 'C/S', 1),
 (95, 'C/S', 1),
 (96, 'C/S', 1),
 (97, 'SS', 1),
 (98, 'C/S', 1),
 (99, 'SS', 1),
 (100, 'SS', 1),
 (101, 'C/S', 1),
 (102, 'TO', 1),
 (103, 'C/S', 1),
 (104, 'SS', 1),
 (105, 'PA', 1),
 (106, 'SS', 1),
 (107, 'SS', 1),
 (108, 'SS', 1),
 (110, 'C/S', 1),
 (111, 'C/S', 1),
 (112, 'C/S', 1),
 (113, 'C/S', 1),
 (114, 'C/S', 1),
 (115, 'C/S', 1),
 (116, 'C/S', 1),
 (117, 'C/S', 1),
 (118, 'C/S', 1),
 (119, 'SS', 1),
 (120, 'C/S', 1),
 (121, 'CM', 1),
 (122, 'PF', 1),
 (122, 'TO', 2),
 (123, 'C/S', 1),
 (124, 'SS', 1),
 (125, 'SS', 1),
 (126, 'SS', 1),
 (127, 'SS', 1),
 (128, 'TO', 1),
 (129, 'C/S', 1),
 (130, 'C/S', 1),
 (131, 'SS', 1),
 (132, 'C/S', 1),
 (133, 'C/S', 1),
 (134, 'C/S', 1),
 (135, 'C/S', 1),
 (136, 'C/S', 1),
 (137, 'SS', 1),
 (138, 'C/S', 1),
 (139, 'C/S', 1),
 (140, 'C/S', 1),
 (141, 'C/S', 1),
 (142, 'C/S', 1),
 (143, 'SS', 1),
 (144, 'CM', 1),
 (145, 'SS', 1),
 (146, 'C/S', 1),
 (147, 'C/S', 1),
 (148, 'C/S', 1),
 (149, 'C/S', 1),
 (150, 'SS', 1),
 (151, 'C/S', 1)]